[Core] [2026-03-28 19:33:20] [INFO] Editor created
[Core] [2026-03-28 19:33:20] [INFO] Layer: layer1 attached
[Core] [2026-03-28 19:33:20] [INFO] Loaded texture from path: assets/Checkerboard.png
[Core] [2026-03-28 19:33:20] [INFO] Loaded texture from path: assets/next.png
[Core] [2026-03-28 19:33:20] [INFO] Loaded texture from path: assets/prev.png
[Core] [2026-03-28 19:33:20] [INFO] Loaded texture from path: assets/0.png
[Core] [2026-03-28 19:33:20] [INFO] Loaded texture from path: assets/1.png
[Core] [2026-03-28 19:33:20] [INFO] Loaded texture from path: assets/2.png
[Core] [2026-03-28 19:33:20] [INFO] Loaded texture from path: assets/3.png
[Core] [2026-03-28 19:33:20] [ERROR] Failed to load texture from path: assets/4.png
