[Core] [2026-04-02 03:38:22] [INFO] Editor (1600x900)
[Core] [2026-04-02 03:38:22] [INFO] Layer: layer1 attached
[Core] [2026-04-02 03:38:22] [INFO] Loaded texture from path: assets/Checkerboard.png
[Core] [2026-04-02 03:38:22] [INFO] Loaded texture from path: assets/next.png
[Core] [2026-04-02 03:38:22] [INFO] Loaded texture from path: assets/prev.png
[Core] [2026-04-02 03:38:22] [INFO] Loaded texture from path: assets/0.png
[Core] [2026-04-02 03:38:22] [INFO] Loaded texture from path: assets/1.png
[Core] [2026-04-02 03:38:22] [INFO] Loaded texture from path: assets/2.png
[Core] [2026-04-02 03:38:22] [INFO] Loaded texture from path: assets/3.png
[Core] [2026-04-02 03:38:22] [ERROR] Failed to load texture from path: assets/4.png
